================================================================================
vMix Score Control - Быстрый старт (Все платформы)
================================================================================

КАК СОЗДАТЬ ОДИН ИСПОЛНЯЕМЫЙ ФАЙЛ
================================================================================

ВАРИАНТ 1: Универсальный скрипт (РЕКОМЕНДУЕТСЯ, все платформы)
---------------------------------------------------------------

1. Убедитесь, что установлен Python 3.10 или выше
   - Скачайте с https://www.python.org/
   - При установке отметьте "Add Python to PATH"

2. Откройте терминал/командную строку в папке проекта

3. Запустите:
   - Windows: python build.py
   - Linux/macOS: python3 build.py

4. Дождитесь завершения сборки (5-10 минут)

5. Готовый файл будет в папке:
   - Windows: backend\dist\vmix_score_control.exe
   - Linux: backend/dist/vmix_score_control
   - macOS: backend/dist/vmix_score_control.app или vmix_score_control


ВАРИАНТ 2: Автоматическая сборка (Windows)
-------------------------------------------

1. Убедитесь, что установлен Python 3.10 или выше

2. Откройте папку проекта в Проводнике Windows

3. Дважды кликните на файл: build_windows.bat

4. Дождитесь завершения сборки (5-10 минут)

5. Готовый файл будет в папке: backend\dist\vmix_score_control.exe


ВАРИАНТ 3: Shell скрипт (Linux/macOS)
---------------------------------------

1. Убедитесь, что установлен Python 3.10 или выше

2. Откройте терминал в папке проекта

3. Сделайте скрипт исполняемым (если нужно):
   chmod +x build.sh

4. Запустите:
   ./build.sh

5. Готовый файл будет в папке: backend/dist/vmix_score_control


ВАРИАНТ 2: Через PowerShell
-----------------------------

1. Откройте PowerShell в папке проекта

2. Если появится ошибка политики выполнения, выполните:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

3. Запустите:
   .\build_windows.ps1

4. Готовый файл будет в папке: backend\dist\vmix_score_control.exe


ВАРИАНТ 3: Ручная сборка
--------------------------

1. Откройте Command Prompt в папке backend

2. Создайте виртуальное окружение:
   python -m venv venv
   venv\Scripts\activate

3. Установите зависимости:
   pip install --upgrade pip
   pip install -r requirements.txt

4. Соберите исполняемый файл:
   pyinstaller --clean vmix_score_control.spec

5. Готовый файл будет в папке: dist\vmix_score_control.exe


КАК ИСПОЛЬЗОВАТЬ СОЗДАННЫЙ .EXE ФАЙЛ
================================================================================

1. Скопируйте файл vmix_score_control.exe на любой компьютер Windows
   (Python НЕ нужен на целевом компьютере!)

2. Дважды кликните на vmix_score_control.exe

3. Откроется окно консоли - сервер запущен!

4. Откройте браузер и перейдите:
   - Панель управления: http://localhost:8000/control
   - Оверлей для vMix: http://localhost:8000/overlay?matchId=1
   - JSON данные: http://localhost:8000/api/match/1/data.json

5. Для остановки: закройте окно консоли или нажмите Ctrl+C


ДОСТУП ПО СЕТИ
================================================================================

Сервер работает на всех сетевых интерфейсах (0.0.0.0:8000), поэтому:

- С этого же компьютера: http://localhost:8000/control
- С другого компьютера в сети: http://192.168.1.XXX:8000/control
  (замените XXX на IP-адрес компьютера, где запущен сервер)

При первом запуске Windows Firewall может запросить разрешение - разрешите.


ВАЖНО
================================================================================

- Размер файла: ~100-150 МБ (это нормально для PyInstaller)
- Антивирус может блокировать - добавьте в исключения при необходимости
- Файл можно запускать на любом Windows 10/11 без установки Python


ПРОБЛЕМЫ?
================================================================================

Если сборка не работает:
- Убедитесь, что Python установлен и добавлен в PATH
- Проверьте версию: python --version (должна быть 3.10+)
- Убедитесь, что есть интернет для загрузки зависимостей

Если .exe не запускается:
- Запустите из Command Prompt, чтобы увидеть ошибки
- Проверьте, не блокирует ли антивирус
- Убедитесь, что порт 8000 свободен

Подробная документация: BUILD.md
